[33mcommit 89d67d524ea66e8afa52aaa8565aed0ca2f8d2aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: robert navarro <desarrollohomeux@gmail.com>
Date:   Mon Jun 10 21:25:34 2024 -0500

    Cambio de secciones en el header a Ingles

[1mdiff --git a/index.html b/index.html[m
[1mindex a93b9a0..d9f7e04 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -26,12 +26,12 @@[m
                  <div class="navbar-center">[m
                      <ul>[m
                          <li class="menuitens"><a href="#">Branding</a></li>[m
[31m-                         <li class="menuitens"><a href="#">Fotografía</a></li>[m
[32m+[m[32m                         <li class="menuitens"><a href="#">Photography</a></li>[m
                          <li class="menuitens"><a href="#">Video</a></li>[m
                          <li class="menuitens"><a href="#">Social media</a></li>[m
[31m-                         <li class="menuitens"><a href="#">Diseño Web</a></li>[m
[31m-                        <li class="menuitens"><a href="#">Medios impresos</a></li>[m
[31m-                    </ul>[m
[32m+[m[32m                         <li class="menuitens"><a href="#">Web Desing</a></li>[m
[32m+[m[32m                        <li class="menuitens"><a href="#">Media Print</a></li>[m
[32m+[m[32m                    </ul>s[m
                  </div> <!--menu-->[m
                 [m
                 <div class="navbar-right">[m
